
 /* start upper bar */
 .upper_bar {
    top: 20px;
    background-color:#000000 ;
    }
    ul.lang-navbar{ 
    float:center;
    list-style:none;
    margin:0;
    position:0;
    }
     li{
     display:inline !important ;
     padding:5px ;
    }
                             
    .lang-navbar span {
      color:black;
    }
    
    /* end upper bar */
    /* start navbar */
        
    .navbar {
        position: flex;
        height: 48px;
        width: 810px;
        left: 311px;
    
        }
        .navbar-brand span {
            color:black;
            font-size:13px;
            font-weight:bold;
        }
        .nav-link span {
        color: black;
      top: 8px;
        font-size: 17px;
        font-weight: 500
        }
        .nav-link h3 {
            color: #f7b72a;
            font-size: 14px;
            font-weight: 500
        }
        .contact{
            display: block;
        }
        button{
            border: none;
            border-radius: 0%;
            background-color: #fff;
            
        }
        .logo{
    
            position: absolute;
            height: 150px;
            width: 250px;
        padding: 10px;
            top: -20px;
            left: 16px; 
            background-image: url('../img/SAHTY.png');
            display: block;
            float: left;
            max-width: 100%;
            background-size: 249px;
            background-repeat: no-repeat;
        }
      .dropdown-item .navbarDropdown{
    color: #000000;  }
        
    /* end navbar */
/* start slide show  */
.container-s{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;

}
.swiper{
  width:100%;
  height:fit-content;
}

.swiper .swiper-button-prev , .swiper .swiper-button-next{
  color: #fff;
}
.swiper .swiper-pagination-bullet-active{
  background:#fff;
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  }
/* end slide show  */

/* start top treding topics */
.top-topics{
  margin-left: 130px;
  margin-bottom: 100px;

}
.top-topics button{
  margin-right : 15px;
  background-color: #e7f0fe;
  padding : 8px;
  border-radius : 25px;
  transition: .4s linear;
}
.top-topics button a:hover{
  color: 		#C6CBCF;
}
/* end top trending topics */
/* start explore by  */

.explore-by{
  margin-left: 100px;
  margin-bottom: 100px;
}
.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}



img {
  margin-bottom: -4px;
}



.demo {
  opacity: 0.7;
}

.active,
.demo:hover {
  opacity: 0.7;
}

img.hover-shadow {
  transition: 0.3s;
}
.column strong a:hover{
  color:	#FF69B4;
 }
/* end explore by  */
/* start tools */
.tools{
  background-color: 	#ADD8E6;
  height: 300px;
  margin-bottom: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 50px;

}
.tools div {
  margin-left: 50px;
}
/* end tools  */
/* start health a-z */
.healthA-Z{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  column-gap: 15px;
  margin-bottom:15px;
  margin-left: 150px;
}
.healthA-Z p a{
  color:black;
  font-weight: bold;
}
.healthA-Z p a:hover{
  color: #ADD8E6;
}
/* end health a-z */
/* start our team */
.team-doctor{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 8px;
  margin-left: 100px;
  margin-bottom:100px;
}
.container-team {
  position: relative;
  width: 160px;
  height: 200px;
  max-width: 300px;
}

.image {
  display: block;
  width: 160px;
  height: 200px;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 35px;
  text-align: center;
}

.container-team:hover .overlay {
  opacity: 1;
}
/* end our team  */
/* start about us  */
.about-us{
  margin-bottom: 100px;
}
.container-us {
  position: relative;
  max-width: 1300px;
  margin: 0 auto;
}

.container-us img {vertical-align: middle;}

.container-us .content {
  margin-left:800px;
  position: absolute;
  bottom: 200px;
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.4); 
  color: #f1f1f1;
  width: 50%;
  padding: 20px;
}
/* end about us  */
  /*start footer*/
  .container-f{
    margin-top: 200px;
    margin-left: 40px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    column-gap: 30px;
  }
  .fab{
    margin-right: 7px;
  }
  .partie-1{
  margin-top: -120px;
  margin-left: 8px;}
  .news {
    margin-left: -65px;
  }
  .follow{
    margin-right: 100px;
  }
  
  /*end footer */